--- a/Microtene/theme.jl	2004-08-28 01:52:17.000000000 -0700
+++ b/Microtene/theme.jl	2004-08-28 02:17:23.000000000 -0700
@@ -13,7 +13,6 @@
 
 (let*
   (
-    (font (get-font "-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-2"))
     (font-colors (list "black" "white"))
     
 	(title-images (list (make-image "title-inactive.png")
@@ -63,7 +62,6 @@
 
 		((background . ,title-images)
 		 (foreground . ,font-colors)
-		 (font . ,font)
 		 (text . ,window-name)
 		 (x-justify . 4)
 		 (y-justify . center)
@@ -134,7 +132,6 @@
 
 		((background . ,title-images)
 		 (foreground . ,font-colors)
-		 (font . ,font)
 		 (text . ,window-name)
 		 (x-justify . 4)
 		 (y-justify . center)
@@ -171,7 +168,6 @@
 
 		((background . ,title-images)
 		 (foreground . ,font-colors)
-		 (font . ,font)
 		 (text . ,window-name)
 		 (x-justify . 4)
 		 (y-justify . center)
@@ -237,7 +233,6 @@
 
      		((background . ,title-images)
       		 (foreground . ,font-colors)
-      		 (font . ,font)
       		 (text . ,window-name)
       		 (x-justify . 4)
       		 (y-justify . center)
