--- a/SawLook/theme.jl	2004-08-28 01:52:15.000000000 -0700
+++ b/SawLook/theme.jl	2004-08-28 02:20:35.000000000 -0700
@@ -100,7 +100,6 @@
       '(("estandar"
          ((top-edge . -25)
           (left-edge . 6)
-          (font . "-dec-terminal-bold-r-normal-*-*-140-*-*-c-*-iso8859-1")
           (right-edge . 6)
           (background . "t-bor-sup")
           (y-justify . center)
@@ -181,7 +180,6 @@
           (class . right-border)))
         ("ensombra"
          ((left-edge . 6)
-          (font . "-dec-terminal-bold-r-normal-*-*-140-*-*-c-*-iso8859-1")
           (right-edge . 6)
           (top-edge . -25)
           (y-justify . center)
