--- a/typo/theme.jl	2004-08-28 01:52:20.000000000 -0700
+++ b/typo/theme.jl	2004-08-28 02:27:16.000000000 -0700
@@ -22,7 +22,6 @@
       '(("typo"
          ((right-edge . 72)
           (left-edge . 18)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (top-edge . -18)
           (height . 18)
           (foreground . "title fore")
@@ -31,8 +30,7 @@
           (y-justify . center)
           (text . window-name)
           (class . title))
-         ((font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
-          (right-edge . 48)
+         ((right-edge . 48)
           (width . 24)
           (foreground . "buttons fore")
           (height . 18)
@@ -42,8 +40,7 @@
           (class . iconify-button)
           (x-justify . center)
           (text . "[ _ ]"))
-         ((font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
-          (right-edge . 0)
+         ((right-edge . 0)
           (foreground . "buttons fore")
           (background . "buttons")
           (y-justify . center)
@@ -54,7 +51,6 @@
           (width . 24)
           (class . close-button))
          ((right-edge . 24)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (foreground . "buttons fore")
           (background . "buttons")
           (y-justify . center)
@@ -65,7 +61,6 @@
           (width . 24)
           (class . maximize-button))
          ((height . 18)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (left-edge . 0)
           (foreground . "buttons fore")
           (background . "buttons")
@@ -76,7 +71,6 @@
           (top-edge . -18)
           (class . menu-button))
          ((height . 10)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (right-edge . 0)
           (bottom-edge . 0)
           (foreground . "buttons fore")
@@ -87,8 +81,7 @@
           (width . 24)
           (class . bottom-right-corner)))
         ("typoshaded"
-         ((font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
-          (top-edge . -18)
+         ((top-edge . -18)
           (left-edge . 18)
           (height . 18)
           (right-edge . 72)
@@ -98,8 +91,7 @@
           (y-justify . center)
           (text . window-name)
           (class . title))
-         ((font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
-          (right-edge . 48)
+         ((right-edge . 48)
           (width . 24)
           (foreground . "buttons fore")
           (height . 18)
@@ -110,7 +102,6 @@
           (x-justify . center)
           (text . "[ _ ]"))
          ((right-edge . 0)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (foreground . "buttons fore")
           (background . "buttons")
           (y-justify . center)
@@ -121,7 +112,6 @@
           (width . 24)
           (class . close-button))
          ((right-edge . 24)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (foreground . "buttons fore")
           (background . "buttons")
           (y-justify . center)
@@ -132,7 +122,6 @@
           (width . 24)
           (class . maximize-button))
          ((height . 18)
-          (font . "-b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-*-*")
           (left-edge . 0)
           (foreground . "buttons fore")
           (background . "buttons")
